char = _{
    ASCII_ALPHANUMERIC | "_" | "-"
}
class = @{
    "." ~ (ASCII_ALPHA | "_") ~ char*
}
id = @{
    "#" ~ (ASCII_ALPHA | "_") ~ char*
}
identifier = @{
    (ASCII_ALPHA | "_") ~ char*
}
selector_part = {
    id | class | identifier
}
selector = {
    selector_part+
}
property = {identifier}
variable_name = {ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "-")* }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char_s* }
char_s = _{
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
